<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8"> <!-- Charset UTF-8 digunakan untuk mendukung karakter internasional -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Untuk responsif pada berbagai perangkat -->
    <title>MYportofolio</title> <!-- Judul halaman -->
    <link rel="stylesheet" href="styles.css"> <!-- Menghubungkan file CSS eksternal -->
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Container untuk judul dan menu -->
        <div class="title-menu-container">
            <h1 class="web-title">Portofolio</h1> <!-- Judul website -->
        </div>
        <!-- Navigasi -->
        <nav>
            <ul>
                <!-- Daftar menu -->
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Konten utama -->
    <main>
        <!-- Sidebar -->
        <aside>
            <!-- Profil -->
            <div class="profile">
                <img src="profil.jpg" alt="Foto Profil"> <!-- Gambar profil -->
            </div>
            <!-- Riwayat pendidikan -->
            <div class="education">
                <h3>Riwayat Pendidikan</h3>
                <!-- Detail pendidikan -->
                <div class="education-item">
                    <h4>SMA Muhammadiyah 1 Magelang</h4>
                    <p>Tahun: 2020 - 2023</p>
                    <p>Jurusan: IPA</p>
                </div>
                <div class="education-item">
                    <h4>Universitas Ahmad Dahlan</h4>
                    <p>Tahun: 2023 - Sekarang</p>
                    <p>Jurusan: Informatika</p>
                </div>
            </div>
        </aside>
        <!-- Artikel -->
        <article>
            <h2>Tentang Saya</h2>
            <!-- Deskripsi diri -->
            <p>
                Pekenalkan Nama Saya Al Bani Abimanyu. Mahasiswa Universitas Ahmad 
                Dahlan Yogyakarta. Disini Saya Mengambil Jurusan Informatika. Karena 
                Menurut Saya Di era Modern Sekarang Ilmu-ilmu Informatika sangat 
                diperlukan seperti Machine Learning, Deep Learning, Natural Language 
                Processing, Computer Vision, dan masih banyak lagi. Hal itulah yang menjadi 
                semangat untuk bisa belajar mendalami ilmu itu. Selain itu Teknologi memengaruhi
                hampir setiap aspek kehidupan kita saat ini. Dengan latar belakang dalam Teknik 
                Informatika, kita saat ini. Dengan latar belakang dalam Teknik Informatika, kita 
                dapat memiliki dampak yang signifikan dalam masyarakat dengan menciptakan solusi 
                teknologi yang inovatif dan bermanfaat. Tapi apa iya apakah ada ancaman sembunyi 
                dari AI? Apakah AI lebih pintar dari manusia? Yuk simak video dibawah untuk lebih jelasnya....
            </p>
            <!-- Video -->
            <iframe class="video-iframe"  width="560" height="315" src="https://www.youtube.com/embed/_FcHPrRY5zg?si=qc0kTOMp2wR_XPIM" 
                     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                     picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </article>
        <!-- Formulir Kontak -->
        <article class="contact-form">
            <h2>Formulir Kontak</h2>
            <form id="contactForm">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Nomor Telepon:</label>
                <input type="tel" id="phone" name="phone" required pattern="[0-9]{10,15}">
                
                <label for="message">Pesan:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Kirim</button>
            </form>
        </article>
    </main>
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Al Bani Abimanyu</p> <!-- Hak cipta -->
    </footer>
    <!-- JavaScript -->
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Autotext example for name field
        document.getElementById("name").value = "Al Bani Abimanyu";

        // Form validation
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent form submission

            // Get form elements
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const message = document.getElementById("message").value;

            // Validate name (should not be empty)
            if (!name) {
                alert("Nama harus diisi.");
                return;
            }

            // Validate email (simple regex for email validation)
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert("Email tidak valid.");
                return;
            }

            // Validate phone (simple pattern for phone number validation)
            const phonePattern = /^[0-9]{10,15}$/;
            if (!phonePattern.test(phone)) {
                alert("Nomor telepon harus terdiri dari 10-15 digit.");
                return;
            }

            // Validate message (should not be empty)
            if (!message) {
                alert("Pesan harus diisi.");
                return;
            }

            // If all validations pass
            alert("Formulir berhasil dikirim!");
            // Here you can add code to submit the form data to the server
        });
    });
    </script>
</body>
</html>
